<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>戈黛娃夫人 | Hexo</title><meta name="keywords" content="小说"><meta name="author" content="后语hoyo"><meta name="copyright" content="后语hoyo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在白色沙漠的深处，曾经有一个王国。国王麦西亚曾经有一位美丽的妻子。 人们都称她为戈黛娃夫人。 戈黛娃生在一个小贵族，她出生没多久，麦西亚派人带着贺礼找到戈黛娃的父亲，半承诺半强迫地递上一纸婚约，懦弱的父亲为了家族的安危，在妻子掩面无声的哭泣中，咬牙答应了这门亲事。此时仍在襁褓里熟睡的小女孩，命运就此写下注脚。 躲在角落里的哥哥戈登目睹着一切，他为父亲的懦弱感到羞愧，暗暗发誓总有一天要杀掉麦西亚救回">
<meta property="og:type" content="article">
<meta property="og:title" content="戈黛娃夫人">
<meta property="og:url" content="http://example.com/2021/11/30/%E6%88%88%E9%BB%9B%E5%A8%83%E5%A4%AB%E4%BA%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在白色沙漠的深处，曾经有一个王国。国王麦西亚曾经有一位美丽的妻子。 人们都称她为戈黛娃夫人。 戈黛娃生在一个小贵族，她出生没多久，麦西亚派人带着贺礼找到戈黛娃的父亲，半承诺半强迫地递上一纸婚约，懦弱的父亲为了家族的安危，在妻子掩面无声的哭泣中，咬牙答应了这门亲事。此时仍在襁褓里熟睡的小女孩，命运就此写下注脚。 躲在角落里的哥哥戈登目睹着一切，他为父亲的懦弱感到羞愧，暗暗发誓总有一天要杀掉麦西亚救回">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-11-30T14:35:07.000Z">
<meta property="article:modified_time" content="2021-11-30T14:35:38.530Z">
<meta property="article:author" content="后语hoyo">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/11/30/%E6%88%88%E9%BB%9B%E5%A8%83%E5%A4%AB%E4%BA%BA/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '戈黛娃夫人',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-11-30 22:35:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">戈黛娃夫人</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-11-30T14:35:07.000Z" title="发表于 2021-11-30 22:35:07">2021-11-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-11-30T14:35:38.530Z" title="更新于 2021-11-30 22:35:38">2021-11-30</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="戈黛娃夫人"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>在白色沙漠的深处，曾经有一个王国。国王麦西亚曾经有一位美丽的妻子。</p>
<p>人们都称她为戈黛娃夫人。</p>
<p>戈黛娃生在一个小贵族，她出生没多久，麦西亚派人带着贺礼找到戈黛娃的父亲，半承诺半强迫地递上一纸婚约，懦弱的父亲为了家族的安危，在妻子掩面无声的哭泣中，咬牙答应了这门亲事。此时仍在襁褓里熟睡的小女孩，命运就此写下注脚。</p>
<p>躲在角落里的哥哥戈登目睹着一切，他为父亲的懦弱感到羞愧，暗暗发誓总有一天要杀掉麦西亚救回妹妹，为家族洗刷耻辱。戈登想起叔叔戈勒曾经说过，他年轻时跟着骆驼商队穿越大漠，在遥远的东方见过一种叫做忍术的武功，飞檐走壁，杀人于无形。在一个月光如水的夜晚，戈登留下一封告别信，就此失去踪迹。</p>
<p>懵懂的戈黛娃一天天长大，沙漠中的这朵曼珠沙华日渐丰满。她常常困惑，困惑母亲一个人在角落低声哭泣，问她发生了什么，母亲也只是紧紧抱住自己。困惑父亲口中不孝的哥哥自己从没有见过，问他哥哥去了哪里，父亲也只是望着窗外重重叹息。困惑着一个梦。</p>
<p>还有七天，戈黛娃就要举办成人礼，这一天也是当初约定，戈黛娃嫁给国王麦西亚的日子。不忍心的老女仆将全新真相告诉了戈黛娃，母亲的哭泣，父亲的叹息，此刻她全都明白了。</p>
<p>戈黛娃没有抱怨，没有愤怒，没有叹息。戈黛娃想起了那个梦，一张略微粗糙的手，在轻轻抚摸着自己的面庞，当自己想要伸手触碰时，周围所有一切都在极速消失。在金黄色阳光的照耀下，她的身体逐渐变得柔软，慢慢和沙漠融为一体。</p>
<p>戈黛娃相信这是上天的安排。</p>
<p>成人礼结束后，按照本地的习俗，在众人的簇拥中戈黛娃蒙面走进城堡大门。与此同时，戈登正沿着城堡的另一侧墙壁急切向王宫进发，奈何命运开了个玩笑。值夜的将军，从窗口一把将戈登抓住按倒，苦心经营的刺杀就此夭折。麦西亚国王将他幽禁在城堡的地牢里，戈登几次试图逃脱都被抓回来，日渐发狂，幽暗的地牢中不时传出疯子般的狂叫声。</p>
<p>戈黛娃夫人不断向丈夫求情希望赦免哥哥，但都被他顽固拒绝。最后，麦西亚对妻子不断的求情感到厌烦与愤怒。公开宣称只要戈黛娃能舍弃家族的荣誉，裸体骑马绕行市内的街道一圈，他便愿意释放戈登。</p>
<p>戈黛娃接受了这个条件。王宫向全市宣告，命令所有人躲在屋内并拉下窗户。日落之后，美丽的王后赤身裸体，披着一头深棕色长发，骑着白马缓慢绕行街道走了一圈。街道上静得出奇，月光似水搬撒向大地，石板路的街道波光粼粼。</p>
<p>之后戈黛娃的丈夫遵守诺言，宣布第二天就释放戈登。同时他也罢黜了自己的王后，从城堡中赶走了戈黛娃，国王认为这个女人给自己的王室和家族蒙羞。就在当天夜里，戈登因不愿再被羞辱撞墙自尽，戈黛娃消失在倾盆大雨中，从此再也没有人见过她。</p>
<p>三天后的夜晚，一场史无前例的大地震袭击了这里，紧接着沙尘暴席卷而来。当一切恢复平静，万物化作尘埃。等到第二天金黄色的阳光照耀在白色大地，一株曼珠沙华正在绚丽绽放。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">后语hoyo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/11/30/%E6%88%88%E9%BB%9B%E5%A8%83%E5%A4%AB%E4%BA%BA/">http://example.com/2021/11/30/%E6%88%88%E9%BB%9B%E5%A8%83%E5%A4%AB%E4%BA%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E8%AF%B4/">小说</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/11/28/hello-world/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">后语hoyo</div><div class="author-info__description">光而不耀，静水流深</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/11/30/%E6%88%88%E9%BB%9B%E5%A8%83%E5%A4%AB%E4%BA%BA/" title="戈黛娃夫人"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="戈黛娃夫人"/></a><div class="content"><a class="title" href="/2021/11/30/%E6%88%88%E9%BB%9B%E5%A8%83%E5%A4%AB%E4%BA%BA/" title="戈黛娃夫人">戈黛娃夫人</a><time datetime="2021-11-30T14:35:07.000Z" title="发表于 2021-11-30 22:35:07">2021-11-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/11/28/hello-world/" title="Hello World"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2021/11/28/hello-world/" title="Hello World">Hello World</a><time datetime="2021-11-28T01:46:47.693Z" title="发表于 2021-11-28 09:46:47">2021-11-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 后语hoyo</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>